namespace HelloWorld
{
    class Program
    {
        // Напишите программу, которая принимает на вход пятизначное число и проверяет, 
        // является ли оно палиндромом.
        static void Main(string[] args)
        {
            Console.WriteLine ("Эта програамма поможет определить, является ли целое пятизначное число полиндромом");
            Console.WriteLine ("Введите целое пятизначное число");
            // 1. Получаем число
            string? str = Console.ReadLine();
            char[] number = str.ToCharArray();
            // 2. выполняем блок сравнения
            if (number[0] == number[4] && number[1] == number[3]) 
            // Задачу можно решить в общем ввиде
            // 1. Для этого сначала необходимо определить является ли введеное число четным или нет
            // 2. Затем исходя из полученных данных ввести условие для каждой ветки 
            // 3. Далее в цикле сравнивать числа "индекс" и "Размер - 1", условие выхода
            // (в нечетных пересечение: 4-0>0, 3-1>0, 2-2=0, а в четных: 3-0>0, 2-1>0, 1-2<0)
            {
                Console.WriteLine ($"Число {str} является полиндромом");
            }
            else 
            {
                Console.WriteLine ($"Число {str} не является полиндромом");
            }
        }
    }
}